# Be_balanced

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spe/bebalanced/bebalanced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spe/bebalanced/bebalanced/: AppAccount.java  MainActivity.java  OnSwipeTouchListener.java  SignInActivity.java  SplashActivity.java  StatisticsActivity.java  TextDrawable.java
app/src/main/java/com/spe/bebalanced/bebalanced/database/: Skill.java  SkillDao.java  SkillDataResource.java  SkillRepository.java  SkillRoomDatabase.java  SkillTypeConventer.java  iSkillDataResource.java
app/src/main/res/anim/: flavor_edit_in.xml
app/src/main/res/drawable/: action_bar.xml  button_shape.xml  ic_graph.xml  ic_radar_chart_with_pentagon_shape.xml  seek_thumb.xml  sign_up.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_statistics.xml  background.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/spe/bebalanced/bebalanced/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
